```
-yL1r%Q}#VqcTr1%88844 
rm -rf var/cache/ var/session/ var/page_cache/ pub/static/ var/view_preprocessed/pub/* 
php bin/magento cache:status 
php bin/magento cache:flush 
php bin/magento setup:di:compile 
php bin/magento setup:static-content:deploy -f --area adminhtml 
php bin/magento setup:static-content:deploy -f vi_VN

```